{
  "createChannel": "1354771746221461617",
  "embedColor": "#5865F2",
  "defaultName": "{user}'s VC",

  "tempCategory": "",
  "panelMessage": "",
  "language": "en",

  "features": {
    "autoDelete": true,
    "autoPanel": true,
    "ownerOnly": true
  }
}
